{
    "name": "com.leopotam.localization.unity",
    "author": "Leopotam",
    "displayName": "Localization Unity",
    "description": "Localization Unity - Поддержка локализации для unity-виджетов.",
    "unity": "2021.3",
    "version": "2023.11.24",
    "keywords": [
        "localization",
        "csv",
        "unity",
        "ui"
    ],
    "dependencies": {}
}