{
    "name": "Leopotam.EcsProto.QoL",
    "rootNamespace": "Leopotam.EcsProto.QoL",
    "references": [
        "Leopotam.EcsProto"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}