{
    "name": "com.leopotam.scripting",
    "author": "Leopotam",
    "displayName": "ScriptVM",
    "description": "ScriptVM - Реализация интерпретируемого скрипт-языка.",
    "unity": "2021.3",
    "version": "2024.4.19",
    "keywords": [
        "scripting",
        "customization",
        "config",
        "modding"
    ],
    "dependencies": {}
}