{
    "name": "Leopotam.Localization.Unity",
    "rootNamespace": "Leopotam.Localization.Unity",
    "references": [
        "Leopotam.Localization",
        "Unity.TextMeshPro",
        "Leopotam.Serialization.Csv"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}