{
    "name": "SoundySourcesInfrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:fe31fb1e6f0a4553b16d63fe98eb2b19",
        "GUID:66e8f806d10d4d1682f54d2db210f33c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}