{
    "name": "SplinePlusEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6b57cf9fdefd946ac90bc4f40dfbdca0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}